// Generated by CoffeeScript 1.6.3
(function() {
    $(function() {
        var $code, $codeForm, $codeStep, $lastStep, $name, $nameForm, $nameStep, $password, lockForm, showError, unlockForm, userName,
            _this = this;
        userName = null;
        $nameStep = $('.name.step');
        $codeStep = $('.code.step');
        $lastStep = $('.new-password.step');
        $nameForm = $nameStep.find('form');
        $codeForm = $codeStep.find('form');
        $name = $nameForm.find('input');
        $code = $codeForm.find('input');
        $password = $lastStep.find('input');
        $codeStep.hide();
        $lastStep.hide();
        console.log($nameForm);
        showError = function($form, message) {
            var $text;
            $text = $form.find('.text-danger');
            return $text.text(message);
        };
        lockForm = function($form) {
            $form.find('input, button').attr('disabled', true);
            return $form.find('button').text('正在提交，请稍候...');
        };
        unlockForm = function($form) {
            $form.find('input, button').attr('disabled', false);
            return $form.find('button').text('确认');
        };
        $nameForm.submit(function() {
            var name;
            name = $name.val();
            showError($nameForm, '');
            lockForm($nameForm);
            $.ajax({
                url: '/user/password/reset',
                type: 'POST',
                data: {
                    step: 'name',
                    name: name
                },
                dataType: 'json',
                success: function(resp) {
                    resp = JSON.parse(resp);
                    unlockForm($nameForm);
                    if (resp.error) {
                        showError($nameForm, resp.message);
                        return $name.focus().select();
                    } else {
                        userName = name;
                        $('.user-name').text(name);
                        $nameStep.hide();
                        return $codeStep.fadeIn();
                    }
                },
                error: function(e) {
                    unlockForm($nameForm);
                    return alert('网络问题，请稍后重试');
                }
            });
            return false;
        });
        return $codeForm.submit(function() {
            var code;
            code = $code.val();
            showError($codeForm, '');
            lockForm($codeForm);
            $.ajax({
                url: '/user/password/reset',
                type: 'POST',
                data: {
                    step: 'code',
                    name: userName,
                    code: code
                },
                dataType: 'json',
                success: function(resp) {
                    resp = JSON.parse(resp);
                    unlockForm($codeForm);
                    if (resp.error) {
                        showError($codeForm, resp.message);
                        return $code.focus().select();
                    } else {
                        $password.val(resp.password);
                        $codeStep.hide();
                        return $lastStep.fadeIn();
                    }
                },
                error: function(e) {
                    unlockForm($codeForm);
                    return alert('网络问题，请稍后重试');
                }
            });
            return false;
        });
    });

}).call(this);
